[1m[0;36m
  ╔══════════════════════════════════════════════════════════╗
  ║         Copyright & Governance Risk Auditor              ║
  ║  "The community had been living with a loaded pistol     ║
  ║   they trusted would not be fired."                      ║
  ║   — The Fork in the Road, Section A.3                    ║
  ╚══════════════════════════════════════════════════════════╝
[0m
[0;36m[INFO][0m  Auditing: /d/OS
[0;36m[INFO][0m  Report will be saved to: copyright_audit_20260330_181009.txt

[1m━━━  1. Repository Overview  ━━━[0m
  Total commits      : 4
  Unique contributors: 2
  First commit       : 2026-03-20
  Last commit        : 2026-03-20

[1m━━━  2. Commit Authorship — Corporate Concentration  ━━━[0m
[0;36m[INFO][0m  Top 10 contributor email domains (by commit count):
  [0;31m100%[0m █████████████████████  users.noreply.github.com  (4 commits)

[0;31m[RISK][0m  CONCENTRATION RISK: 'users.noreply.github.com' holds 100% of commit history.
[0;31m[RISK][0m  This mirrors the OpenOffice.org pattern: one entity dominates contribution.

[1m━━━  3. Recent Concentration (Last 90 Days)  ━━━[0m
[0;36m[INFO][0m  Last 90 days — top domains:
    100%  users.noreply.github.com  (4 commits)

[1m━━━  4. DCO Sign-Off Audit  ━━━[0m
[0;36m[INFO][0m  Checking commits for 'Signed-off-by:' lines...
  Commits with DCO sign-off   : 0
  Commits WITHOUT DCO sign-off: 4
[0;31m[RISK][0m  GOVERNANCE RISK: 4 commits lack DCO sign-off.
[0;31m[RISK][0m  This project may rely on implicit copyright assignment — or have no clear copyright at all.
[0;31m[RISK][0m  Recommend: add a DCO bot to CI and update CONTRIBUTING.md.

[1m━━━  5. CLA / Copyright Assignment File Detection  ━━━[0m
[0;32m[PASS][0m  No CLA / copyright assignment files detected.
[1;33m[WARN][0m  No DCO file found. Consider adding one (see init_oss_project.sh).

[1m━━━  6. Copyright Header Analysis  ━━━[0m
[0;36m[INFO][0m  Scanning source files for copyright headers...
bash: org_counts: bad array subscript
